<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Podcast dedicado a los aficionados del deporte, analizando desde lo mas basico a los profundo, cada situación en el ambito deportido">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="./style.css" rel="stylesheet" type="text/css">
    <title>Casi Nos Fichan</title>
</head>

<body>
    <header>
        <div class="header">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html"><img class="logo1" src="./multimedia/LOGO-CNF-BLANCO.png"
                            alt="Casi Nos Fichan"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mx-auto mb-2 mb-lg-0 nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html">INICIO</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="about.html">¿QUÉ ES CNF?</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="episodios.html">EPISODIOS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="Videos.Html">VIDEOS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="contacto.html">CONTACTO</a>
                            </li>
                        </ul>
                    </div>
                    <div class="rrssmenu">
                        <a href="https://www.tiktok.com/@casinosfichan" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
                        <a href="https://www.instagram.com/casinosfichan/?hl=es" target="_blank"><i
                                class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.youtube.com/channel/UCrK1-dW3kvAhfKzrNxbERLg" target="_blank"><i
                                class="fa-brands fa-youtube"></i></a>
                        <a href="https://www.facebook.com/CasiNosFichan/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <main class="inicio">
        <div class="bannerini">
            <h1>Casi Nos Fichan</h1>
            <p>Para los aficonados del deporte el acontencer deportivo es parte de su día a día, muchas cuentas se basan en un deporte en especifico, pero con CNF, vas a saber desde el Atletismo hasta el Waterpolo, todo visto desde el punto de vista critico e imparcial. La idea de Casi Nos Fichan, es brindar un ventana para saber las 5 noticias mas importantes de lunes a domingo, ademas de enseñar como se juegan o practican algunos deportes, ademas de brindar un espacio para poder expresar tu pensamiento deportivo, siempre y cuando no sea ofensivo y respete el pensar de cada quien.</p>
        </div>
        <a class="botonini1" href="https://www.youtube.com/channel/UCrK1-dW3kvAhfKzrNxbERLg" target="_blank">Ir a canal</a>
    </main>
    <div class="aboutme1">
        <section class="secciones aboutme">
            <h2 class="tituloini1"><strong>¿Qué es CNF?</strong></h2>
            <div class="sec1">
                <img src="./multimedia/Felipe2.jpg" alt="Felipe-CNF" class="imgsec1">
                <div class="texsec1">
                    <p>Felipe Martínez, es un aficionado a los depores que siempre soño o tuvo la idea de que pudo ser un deportista reconocido. Su primer amor (deportivo) fue el beisbol, deporte que siempre deseo poder ejercer, de hecho siempre que lo invitaban, no podia faltar a una caimanera (partida improvisada) con sus amigos, y aunque nunca fue muy disciplinado con el bate, hacia magia con el guante, de ahi su sueño de ser pelotero, pero entre los estudios y el tiempo, el sueño se desvanecio, aunque no del todo. Siempre se mantenia informado del acontencer deportivo mediante el diario (periodico), y de ahi empieza la curiosidad por otros deportes, hablar con Felipe es hablar de deporte siempre esta en la onda del acontencer deportivo.</p>
                    <p>Ven y conococe mas sobre cada uno de los deportes de la manera mas sencilla y amigable y si no sabes como se juega algún deporte en especifico, no te preocupes <strong>!YO TE LO EXPLICO¡</strong></p>
                    <a class="extend" href="about.html">Conoce más</a>
                </div>
            </div>
        </section>
    </div>
    <div class="fotosec2">
        <section class="secciones episodios">
            <h2 class="tituloini2"><strong>Contenido Destacado</strong></h2>
            <h3 class="tituloini3-1">No te pierdas novedades deportivas en nuestras RRSS</h3>
            <div class="seccion2">
                <video width="310" height="550" src="./multimedia/final_20210724_200522_1.mp4" controls class="carruselini" class="videosini1"></video>
                <video width="310" height="550" src="./multimedia/football-americano_CNF.mp4" controls class="carruselini" class="videosini1"></video>
                <video width="310" height="550" src="./multimedia/prendelatele_CNF.mp4" controls class="carruselini" class="videosini1"></video>
            </div>
        </section>
        <a class="botonini3" href="https://www.tiktok.com/@casinosfichan" target="_blank">Ir a TikTok</a>
    </div>
    <div class="backgroungrojo">
        <section class="secciones videos">
            <h2 class="tituloini3"><strong>Episodios Podcast</strong></h2>
            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <iframe width="800" height="450" src="https://www.youtube.com/embed/4o9ZtOD0nWM"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen class="youtube1"></iframe>
                    </div>
                    <div class="carousel-item">
                        <iframe width="800" height="450" src="https://www.youtube.com/embed/93DUVHMe71E"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen class="youtube2"></iframe>
                    </div>
                    <div class="carousel-item">
                        <iframe width="800" height="450" src="https://www.youtube.com/embed/yOSZfY2xDY8"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen class="youtube3"></iframe>
                    </div>
                    </div>
                    <button class="carousel-control-prev pointer" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next pointer" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                    </button>
                    <a href="episodios.html">Episodios</a>
                </div>
    </section>
    </div>
    <footer style="background-color: #212529;">
        <section id="seccionpie">
            <div class="pie1">
                <h2 class="h2pie"><strong>Contáctanos</strong></h2>
                <br><a href="mailto: fe_martineztorres@hotmail.com">fe_martineztorres@hotmail.com</a>
                <br>
                <br><a href="tel:+56940289304">+56 9 4028 9304</a>
            </div>
            <div>
                <img class="logo2" src="./multimedia/CNF_LOGO.png" alt="Casi Nos Fichan">
            </div>
            <div class="rrsspie">
                <h2 class="h2pie"><strong>Síguenos en:</strong></h2>
                <a href="https://www.tiktok.com/@casinosfichan" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
                <a href="https://www.instagram.com/casinosfichan/?hl=es" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrK1-dW3kvAhfKzrNxbERLg" target="_blank"><i
                        class="fa-brands fa-youtube"></i></a>
                <a href="https://www.facebook.com/CasiNosFichan/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            </div>
        </section>
    </footer>
    <a href="#" class="up"><i class="fa-solid fa-angles-up"></i></a>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>

</html>